# test_ren

./: .gitignore  README.md  pom.xml
src/main/resources/: testng.xml
src/test/java/ru/rencredit/: MainPageTest.java
src/test/java/ru/rencredit/common/driver/: DriverManagerFactoryOld.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/ru/rencredit/common/wait/: Wait.java
src/test/java/ru/rencredit/dataprovider/: CardDataProviderClass.java  DepositDataProvider.java
src/test/java/ru/rencredit/pages/: BasePageObject.java  CardsPage.java  DepositsPage.java  MainPage.java  RegisterCardPage.java
src/test/java/ru/rencredit/pages/widgets/: BaseWidget.java  SelectWidget.java
src/test/java/ru/rencredit/steps/: CalculateDepositSteps.java  RegisterCardSteps.java
